<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#c69ce2"
        android:gravity="center" >
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reset password"
            android:textColor="#000"
            android:textSize="30sp"
             />     
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Developed by Internship-team"
            android:textColor="#000"
            android:textSize="10sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">
        
        <EditText android:layout_alignParentLeft="true" 
        android:layout_height="wrap_content" 
        android:id="@+id/newpasset" 
        android:hint="New password" 
        android:layout_marginTop="20dp" 
        android:layout_width="fill_parent" 
        android:password="true">
        </EditText>
        
        <EditText android:layout_alignParentLeft="true" 
        android:layout_height="wrap_content" 
        android:id="@+id/confirmpasset" 
        android:hint="Confirm password" 
        android:layout_marginTop="5dp" 
        android:layout_width="fill_parent"
        android:layout_below="@id/newpasset" 
        android:password="true">
        </EditText>
        
        <Button android:layout_height="wrap_content" 
        android:layout_below="@+id/confirmpasset" 
        android:layout_width="wrap_content" 
        android:layout_alignLeft="@+id/confirmpasset" 
        android:layout_alignRight="@+id/confirmpasset" 
        android:id="@+id/resetpassbtn" 
        android:text="Reset password and logout" 
        android:textSize="17dp" 
        android:layout_marginTop="7dp">
        </Button>      
            
       
    </RelativeLayout>
 
</RelativeLayout>